@import '../../../global.scss';

.digital-marketing {
  overflow-x: hidden;
  .top {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    background-image: url('/services-1-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(1);
    background-size: cover;
    position: relative;
    @include mobile{
    height: 200px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #00000044, $body-bg);
    }
    .top-title {
      font-size: 4rem;
      color: #fff;
      font-weight: bold;
      z-index: 1;
      @include mobile{
        font-size: 3rem;
        text-align: center
      }
    }
  }
  .middle {
    @include container;
    display: flex;
    gap: 40px;
    margin: 10rem auto;
    @include tablet{
      margin: 5rem auto;
      flex-direction: column;
      display: none;
    }
    .left {
      background-color: $deep-gray;
      border: 1px solid $dark-gray;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 2rem;
      @include tablet{
        padding: 1rem;
        display: none;
      }
      .service-link {
        border: 1px solid $dark-gray;
        background-color: $body-bg;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;
        padding: 20px;
        cursor: pointer;
        @include mobile{
        width: 87%;
        }
        span {
          font-size: 17px;
        }
      }
    }
    .right{
      // height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(1)
      }
    }
  }
  .middle2{
    @include container;
    margin-bottom: 10rem;
    @include mobile{
     margin-bottom: 5rem;   
    }
    .card{
      display: flex;
      height: 350px;
      width: 300px;
      background-color: $deep-gray;
      border: 1px solid $dark-gray;
      padding: 1.5rem;
      @include tablet {
        display: none;
      }
      .left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span{
          font-size: 2rem;
          font-weight: bold;
        }
        .btn{
          border: 1px solid gray;
          width: 68px;
          padding: 10px 20px;
          font-size: 15px;
          font-weight: 300;
        }
      }
      .right{
        transform: translateX(-60px)
         translateY(2px);
        img{
          width: 300px;
        }
      }
    }
  }
  .bottom {
    @include container;
    display: flex;
    align-items: center;
    gap: 30px;
    @include tablet {
      flex-direction: column-reverse;
    }
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .h1 {
        font-size: 3rem;
        font-weight: bold;
        @include mobile {
          font-size: 2rem;
        }
      }
      .span {
        font-size: 1.5rem;
        color: $red;
        @include mobile {
          font-size: 1.3rem;
        }
      }
      p {
      }
      .info {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 2rem;
        @include mobile {
          flex-direction: column;
          align-items: flex-start;
          margin: 2rem 0;
        }
        &-details {
          display: flex;
          align-items: center;
          gap: 15px;
          svg {
            font-size: 2.6rem;
            background-color: $red;
            padding: 10px;
            border-radius: 50%;
            @include flex();
          }
          span {
            font-size: 1.4rem;
          }
        }
      }
    }
    .right {
      flex: 1;
      width: 100%;
      img {
        filter: grayscale(1);
        width: 600px;
        max-width: 100%;
        @include mobile {
          // width: 100%;
          margin-bottom: 2rem;
        }
      }
    }
  }
  .bottom1 {
    margin-top: 10rem;
    width: 100%;
    flex: 1;
    @include mobile {
      margin-top: 5rem;
    }
    .img {
      position: relative;
      width: 100%;
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        // opacity: .8;
        filter: grayscale(1);
        @include mobile {
          height: 250px;
        }
      }
      .play-btn {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        top: 50%;
        cursor: pointer;
        left: 50%;
        transform: translate(-50%, -50%);
        @include flex();
        svg {
          font-size: 3rem;
          color: $deep-gray;
        }
        &::before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff69;
          border-radius: 50%;
          z-index: -12;
          animation: zoom-out 2s linear infinite;
          @keyframes zoom-out {
            0% {
              transform: scale(1);
              opacity: 0;
            }
            50% {
              transform: scale(1.6);
              opacity: 1;
            }
            100% {
              transform: scale(1.6);
              opacity: 0;
            }
          }
        }
        &::after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff28;
          border-radius: 50%;
          z-index: -12;
          animation: zoom-out-after 1s linear infinite;
          @keyframes zoom-out-after {
            0% {
              transform: scale(1);
              opacity: 0;
            }
            50% {
              transform: scale(1.4);
              opacity: 1;
            }
            100% {
              transform: scale(1.5);
              opacity: 0;
            }
          }
        }
      }
    }
  }
  .clients-logo {
    margin: 0 auto;
    padding: 3rem 1rem;
    h3 {
      text-align: center;
      padding: 20px;
      border-bottom: 1px solid $dark-gray;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      opacity: 0.5;
    }
    &-container {
      display: flex;
      gap: 100px;
      align-items: center;
      justify-content: space-between;
      @include tablet {
        gap: 50px;
        flex-direction: column;
      }
      img {
        width: 200px;
        @include mobile {
          width: 100px;
        }
      }
    }
  }
}
