@import '../../global.scss';

.service-page {
  overflow-x: hidden;
  .top {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    background-image: url('/services-1-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(1);
    background-size: cover;
    position: relative;
    @include mobile{
    height: 200px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #00000044, $body-bg);
    }
    .top-title {
      font-size: 4rem;
      color: #fff;
      font-weight: bold;
      z-index: 1;
      @include mobile{
        font-size: 3rem;
        text-align: center
      }
    }
  }
  .middle {
    @include container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10rem auto;
    @include mobile{
      margin: 5rem auto;
    }
    .h1{
      font-size: 3rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 5rem;
      @include mobile{
        margin-top: 0rem;
        margin-bottom: 2rem;
        font-size: 2rem;
      }
    }
    .service-card{
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      .card-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        padding: 20px 40px;
        background-color: $deep-gray;
        // border: 1px solid $dark-gray;
        width: 150px;
        height: 250px;
        gap: 15px;
        transition: .5s;
        @include mobile{
          width: 100%;
          height: 170px;
        }
        &:hover{
          transform: scale(1.1);
          .arrow{
            transform: scale(1.3);
            color: red;
          }
        }
        svg{
          font-size: 4rem;
          opacity: .7;
        }
        span{
          font-size: 1.4rem;
          font-weight: 500;
          // text-align: center;
        }
        .arrow{
          font-size: 2rem;
          transition: .5s
        }
      }
    }
  }
  .bottom {
    @include container;
    display: flex;
    align-items: center;
    gap: 30px;
    @include tablet {
      flex-direction: column-reverse;
    }
   .left{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .h1{
      font-size: 3rem;
      font-weight: bold;
      @include mobile{
        font-size: 2rem;
      }
    }
    .span{
      font-size: 1.5rem;
      color: $red;
      @include mobile{
        font-size: 1.3rem;
      }
    }
    p{}
    .info{
      display: flex;
      align-items: center;
      gap: 30px;
      @include mobile{
        flex-direction: column;
        align-items: flex-start;
        margin: 2rem 0;
      }
      &-details{
        display: flex;
        align-items: center;
        gap: 15px;
        svg{
          font-size: 2.6rem;
          background-color: $red;
          padding: 10px;
          border-radius: 50%;
          @include flex();
        }
        span{
          font-size: 1.4rem;
        }
      }
    }
   }
   .right{
    flex: 1;
    width: 100%;
    img{
      filter: grayscale(1);
      width: 600px;
      max-width: 100%;
      @include mobile{
        // width: 100%;
        margin-bottom: 2rem;
      }
    }
   }
  }
  .bottom1 {
    margin-top: 10rem;
    width: 100%;
    flex: 1;
    @include mobile{
      margin-top: 5rem;
    }
    .img {
      position: relative;
      width: 100%;
      img {
        width: 100%;
        height:450px;
        object-fit: cover;
        // opacity: .8;
        filter: grayscale(1);
        @include mobile{
        height: 250px;
        }
      }
      .play-btn {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        top: 50%;
        cursor: pointer;
        left: 50%;
        transform: translate(-50%, -50%);
        @include flex();
        svg {
          font-size: 3rem;
          color: $deep-gray;
        }
        &::before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff69;
          border-radius: 50%;
          z-index: -12;
          animation: zoom-out 2s linear infinite;
          @keyframes zoom-out {
            0% {
              transform: scale(1);
              opacity: 0;
            }
            50% {
              transform: scale(1.6);
              opacity: 1;
            }
            100% {
              transform: scale(1.6);
              opacity: 0;
            }
          }
        }
        &::after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff28;
          border-radius: 50%;
          z-index: -12;
          animation: zoom-out-after 1s linear infinite;
          @keyframes zoom-out-after {
            0% {
              transform: scale(1);
              opacity: 0;
            }
            50% {
              transform: scale(1.4);
              opacity: 1;
            }
            100% {
              transform: scale(1.5);
              opacity: 0;
            }
          }
        }
      }
    }
    
  }
  .clients-logo {
    margin: 0 auto;
    padding:3rem 1rem;
    h3{
      text-align: center;
      padding: 20px;
      border-bottom: 1px solid $dark-gray;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      opacity: .5;
    }
    img {
      width: 250px;
      @include mobile {
        width: 150px;
      }
    }
  }
}
