@import '../../global.scss';

.t-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  @include tablet {
    flex-direction: column;
    gap: 5px;
  }
  cursor: grab;
  .t-img {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    border: 3px solid $gray;
    @include mobile {
      width: 150px;
      height: 150px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      filter: grayscale(1);
    }
    svg {
      position: absolute;
      bottom: 10px;
      font-size: 2.5rem;
      right: 0px;
      border-radius: 50%;
      background-color: $red;
      padding: 10px;
      @include mobile{
        padding: 10px;
        bottom: 5px;
      }
    }
  }
  .t-text {
    p {
      font-size: 1.6rem;
      font-weight: 200;
      color: $gray;
      max-width: 900px;
      @include tablet {
        font-size: 1.2rem;
      }
    }
    .t-title {
      display: flex;
      align-items: center;
      @include mobile {
        flex-direction: column;
      }
      .name {
        font-size: 2rem;
        margin-right: 1rem;
        @include mobile {
          font-size: 1.5rem;
        }
      }
      .title {
        color: $gray;
      }
    }
  }
}

.testimonial {
  max-width: 1100px;
  margin: 10rem auto;
  padding: 0 1rem;
  @include mobile {
    margin: 4rem auto;
  }
  h1 {
    font-size: 4rem;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 6rem;
    @include font-oswald;
    span {
      -webkit-text-stroke: 1px $gray;
      color: transparent;
    }
    @include mobile {
      font-size: 3rem;
      margin-bottom: 5rem;
    }
  }
}
